<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profits" rowHeight="300" id="2f1-gL-5td" userLabel="Profits" customClass="Proceeds" customModule="SapoQLBH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2f1-gL-5td" id="Pvi-6W-MVc">
                <rect key="frame" x="0.0" y="0.0" width="415" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-Th-QSn">
                        <rect key="frame" x="10" y="5" width="395" height="294.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-60-Ssf">
                                <rect key="frame" x="29.5" y="18" width="336" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="33" text="LỢI NHUẬN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-dD-MRp">
                                        <rect key="frame" x="0.0" y="0.0" width="289.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ART-ew-hdd">
                                        <rect key="frame" x="299.5" y="0.0" width="10.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="thz-qP-dqM">
                                        <rect key="frame" x="320" y="0.0" width="16" height="32.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-2A-5Dx">
                                <rect key="frame" x="29.5" y="58.5" width="336" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ggx-JZ-Nx9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_report_nodata_2" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-Gz-kE5">
                                <rect key="frame" x="118.5" y="86" width="158" height="122.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-88-fp4">
                                <rect key="frame" x="118.5" y="216" width="158" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có dữ liệu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-zz-kaF">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-At-C1A">
                                        <rect key="frame" x="0.0" y="26.5" width="158" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Xem khoảng thời gian khác"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y6S-2A-5Dx" firstAttribute="centerX" secondItem="dfq-60-Ssf" secondAttribute="centerX" id="0kb-lO-se6"/>
                            <constraint firstItem="LWZ-Gz-kE5" firstAttribute="centerY" secondItem="6O4-Th-QSn" secondAttribute="centerY" id="1Fa-at-s9f"/>
                            <constraint firstItem="LWZ-Gz-kE5" firstAttribute="height" secondItem="6O4-Th-QSn" secondAttribute="height" multiplier="1/2.4" id="2SL-Kw-aaG"/>
                            <constraint firstItem="dfq-60-Ssf" firstAttribute="centerX" secondItem="6O4-Th-QSn" secondAttribute="centerX" id="55w-xL-rgc"/>
                            <constraint firstItem="UfV-88-fp4" firstAttribute="top" secondItem="LWZ-Gz-kE5" secondAttribute="bottom" constant="7.5" id="9At-7T-0HS"/>
                            <constraint firstItem="UfV-88-fp4" firstAttribute="trailing" secondItem="LWZ-Gz-kE5" secondAttribute="trailing" id="IJ5-n9-8oW"/>
                            <constraint firstItem="y6S-2A-5Dx" firstAttribute="trailing" secondItem="dfq-60-Ssf" secondAttribute="trailing" id="Ps4-he-ehu"/>
                            <constraint firstItem="y6S-2A-5Dx" firstAttribute="top" secondItem="dfq-60-Ssf" secondAttribute="bottom" constant="8" symbolic="YES" id="SFx-93-6aS"/>
                            <constraint firstAttribute="bottom" secondItem="dfq-60-Ssf" secondAttribute="bottom" constant="244" id="UEv-qp-f0E"/>
                            <constraint firstItem="y6S-2A-5Dx" firstAttribute="width" secondItem="dfq-60-Ssf" secondAttribute="width" id="WeT-AT-Zul"/>
                            <constraint firstItem="LWZ-Gz-kE5" firstAttribute="width" secondItem="6O4-Th-QSn" secondAttribute="width" multiplier="0.4" id="khI-8u-ltJ"/>
                            <constraint firstItem="LWZ-Gz-kE5" firstAttribute="centerX" secondItem="6O4-Th-QSn" secondAttribute="centerX" id="mKZ-zD-nEd"/>
                            <constraint firstItem="UfV-88-fp4" firstAttribute="leading" secondItem="LWZ-Gz-kE5" secondAttribute="leading" id="mlu-s6-q8h"/>
                            <constraint firstItem="UfV-88-fp4" firstAttribute="centerX" secondItem="6O4-Th-QSn" secondAttribute="centerX" id="q0h-eM-vUP"/>
                            <constraint firstItem="dfq-60-Ssf" firstAttribute="width" secondItem="6O4-Th-QSn" secondAttribute="width" multiplier="0.85" id="qd2-KA-Cpe"/>
                            <constraint firstItem="dfq-60-Ssf" firstAttribute="top" secondItem="6O4-Th-QSn" secondAttribute="top" constant="18" id="rJ8-CA-8S7"/>
                            <constraint firstItem="y6S-2A-5Dx" firstAttribute="leading" secondItem="dfq-60-Ssf" secondAttribute="leading" id="tKS-UY-Hsc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6O4-Th-QSn" firstAttribute="leading" secondItem="Pvi-6W-MVc" secondAttribute="leading" constant="10" id="8DE-Aw-KGD"/>
                    <constraint firstItem="6O4-Th-QSn" firstAttribute="top" secondItem="Pvi-6W-MVc" secondAttribute="top" constant="5" id="8tk-fK-gBL"/>
                    <constraint firstAttribute="bottom" secondItem="6O4-Th-QSn" secondAttribute="bottom" id="h8D-Fm-w7Q"/>
                    <constraint firstAttribute="trailing" secondItem="6O4-Th-QSn" secondAttribute="trailing" constant="10" id="zsk-N0-IPC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="ZlI-mS-vjs"/>
            <point key="canvasLocation" x="116.66666666666667" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-arrow-right" width="12.5" height="12.5"/>
        <image name="icon_report_nodata_2" width="98" height="98"/>
    </resources>
</document>
