<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tên chủ cửa hàng-->
        <scene sceneID="7am-xY-ZgQ">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="ele-Or-gKH" customClass="AddViewController" customModule="SapoQLBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdW-vh-DBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-04-hYg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <items>
                                    <navigationItem title="Thêm" prompt=" " id="8qO-VQ-11J">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="EditIcon" id="EUs-iw-Rnh">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="EditTapped:" destination="ele-Or-gKH" id="7ON-jW-EPM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nhat-anh-photo.mysapo.vn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-VM-eXe">
                                <rect key="frame" x="0.0" y="83" width="414" height="20.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-Ee-wiE">
                                <rect key="frame" x="0.0" y="103.5" width="414" height="709.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FVq-hX-n60">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="ele-Or-gKH" id="hyh-tB-Jv3"/>
                                    <outlet property="delegate" destination="ele-Or-gKH" id="Lbo-H2-QW8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1C-Ee-wiE" firstAttribute="leading" secondItem="dkY-cm-fPC" secondAttribute="leading" id="0ih-W8-viV"/>
                            <constraint firstItem="B1G-VM-eXe" firstAttribute="top" secondItem="n4B-04-hYg" secondAttribute="bottom" constant="5" id="42D-Ki-mQi"/>
                            <constraint firstItem="n4B-04-hYg" firstAttribute="leading" secondItem="dkY-cm-fPC" secondAttribute="leading" id="6oM-7j-n7a"/>
                            <constraint firstItem="p1C-Ee-wiE" firstAttribute="top" secondItem="B1G-VM-eXe" secondAttribute="bottom" id="BpO-aj-clx"/>
                            <constraint firstItem="dkY-cm-fPC" firstAttribute="trailing" secondItem="B1G-VM-eXe" secondAttribute="trailing" id="LDc-Dc-hNd"/>
                            <constraint firstItem="n4B-04-hYg" firstAttribute="top" secondItem="MdW-vh-DBm" secondAttribute="top" id="LOv-WK-OHI"/>
                            <constraint firstItem="n4B-04-hYg" firstAttribute="trailing" secondItem="dkY-cm-fPC" secondAttribute="trailing" id="RbP-up-dQi"/>
                            <constraint firstItem="p1C-Ee-wiE" firstAttribute="trailing" secondItem="dkY-cm-fPC" secondAttribute="trailing" id="f4G-oS-F1w"/>
                            <constraint firstItem="p1C-Ee-wiE" firstAttribute="bottom" secondItem="dkY-cm-fPC" secondAttribute="bottom" id="p9L-uc-Nn5"/>
                            <constraint firstItem="B1G-VM-eXe" firstAttribute="leading" secondItem="dkY-cm-fPC" secondAttribute="leading" id="u4r-gK-jLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkY-cm-fPC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tên chủ cửa hàng" id="tN2-c3-cGl">
                        <barButtonItem key="rightBarButtonItem" image="icons8-pencil_tip" id="Yk9-sd-68E">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTableView" destination="p1C-Ee-wiE" id="Re4-Yz-nfP"/>
                        <outlet property="iconButton" destination="EUs-iw-Rnh" id="L8w-Gu-l6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETV-br-6QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditIcon" width="18" height="18"/>
        <image name="icons8-pencil_tip" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
