<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxW-vG-nTj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Đơn hàng-->
        <scene sceneID="xOB-m5-u22">
            <objects>
                <viewController storyboardIdentifier="OrderStoryboard" id="OxW-vG-nTj" customClass="OrderViewController" customModule="SapoQLBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZZ-m3-Kbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-Je-4se">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <items>
                                    <navigationItem title="Đơn hàng" prompt="  " id="1ua-n5-iqF"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-sk-1Ka">
                                <rect key="frame" x="0.0" y="78" width="414" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Usj-OS-7OL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.82363569736480713" green="0.81939250230789185" blue="0.83529627323150635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="OxW-vG-nTj" id="hhS-EH-wvT"/>
                                    <outlet property="delegate" destination="OxW-vG-nTj" id="Tel-Fj-PDy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93692940473556519" blue="0.96078747510910034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w2U-Je-4se" firstAttribute="trailing" secondItem="uAg-v4-ihI" secondAttribute="trailing" id="FKK-mF-iRK"/>
                            <constraint firstItem="uAg-v4-ihI" firstAttribute="trailing" secondItem="v1n-sk-1Ka" secondAttribute="trailing" id="SKR-fN-LeL"/>
                            <constraint firstItem="w2U-Je-4se" firstAttribute="leading" secondItem="uAg-v4-ihI" secondAttribute="leading" id="agu-W9-mfm"/>
                            <constraint firstItem="v1n-sk-1Ka" firstAttribute="top" secondItem="w2U-Je-4se" secondAttribute="bottom" id="b57-fd-yYw"/>
                            <constraint firstItem="v1n-sk-1Ka" firstAttribute="leading" secondItem="uAg-v4-ihI" secondAttribute="leading" id="oqD-59-sff"/>
                            <constraint firstItem="w2U-Je-4se" firstAttribute="top" secondItem="2ZZ-m3-Kbf" secondAttribute="top" id="pBt-nE-wDv"/>
                            <constraint firstItem="uAg-v4-ihI" firstAttribute="bottom" secondItem="v1n-sk-1Ka" secondAttribute="bottom" id="vJH-MX-DWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAg-v4-ihI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Đơn hàng" image="ic_tab_bar_order" selectedImage="ic_tab_bar_order" id="aMM-rh-YCD">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Đơn hàng" id="Ru0-bA-NPM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="orderTableView" destination="v1n-sk-1Ka" id="uLu-eZ-fUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDu-v8-yA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-253.53260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_bar_order" width="22" height="22"/>
    </resources>
</document>
