<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HfV-zV-QiK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Báo cáo-->
        <scene sceneID="ivT-1c-X2n">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="HfV-zV-QiK" customClass="ReportViewController" customModule="SapoQLBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ke-qu-Jul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-Me-pRW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Báo cáo" prompt=" " id="Duq-Xy-Utf"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-1S-zF0">
                                <rect key="frame" x="0.0" y="83" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-EL-Cpg">
                                        <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-uT-l08">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-Nj-xvg">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <connections>
                                                            <action selector="segmentTapped:" destination="HfV-zV-QiK" eventType="touchUpInside" id="WhR-Yd-tXG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BÁN HÀNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msu-wb-sQX">
                                                        <rect key="frame" x="10.5" y="15" width="103.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-YN-fHn">
                                                        <rect key="frame" x="16" y="44.5" width="93" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.096610870959999998" blue="0.18082018629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vyv-qH-Shj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IX5-YN-fHn" firstAttribute="centerX" secondItem="4oV-uT-l08" secondAttribute="centerX" id="3rC-ET-U5L"/>
                                                    <constraint firstItem="msu-wb-sQX" firstAttribute="centerY" secondItem="4oV-uT-l08" secondAttribute="centerY" multiplier="0.9" id="Ohn-ez-GvT"/>
                                                    <constraint firstItem="IX5-YN-fHn" firstAttribute="centerY" secondItem="4oV-uT-l08" secondAttribute="centerY" multiplier="1.5" id="Qr0-KH-oe9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kjv-Nj-xvg" secondAttribute="bottom" id="SjN-7H-qgx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kjv-Nj-xvg" secondAttribute="trailing" id="aOR-2W-naC"/>
                                                    <constraint firstItem="Kjv-Nj-xvg" firstAttribute="leading" secondItem="4oV-uT-l08" secondAttribute="leading" id="prB-cc-4ad"/>
                                                    <constraint firstItem="IX5-YN-fHn" firstAttribute="width" secondItem="msu-wb-sQX" secondAttribute="width" multiplier="0.9" id="qg2-ce-q8i"/>
                                                    <constraint firstItem="Kjv-Nj-xvg" firstAttribute="top" secondItem="4oV-uT-l08" secondAttribute="top" id="wNh-BF-4je"/>
                                                    <constraint firstItem="msu-wb-sQX" firstAttribute="centerX" secondItem="4oV-uT-l08" secondAttribute="centerX" id="zgz-Fg-RSa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1af-5A-fcH">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-cn-0r2">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <connections>
                                                            <action selector="segmentTapped:" destination="HfV-zV-QiK" eventType="touchUpInside" id="ywW-HN-YUz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KHO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkv-mz-l12">
                                                        <rect key="frame" x="41" y="15" width="43.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwB-D5-bUo">
                                                        <rect key="frame" x="43" y="44.5" width="39" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.096610870959999998" blue="0.18082018629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="egB-JG-EIQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sBp-cn-0r2" firstAttribute="leading" secondItem="1af-5A-fcH" secondAttribute="leading" id="6PU-R6-Lj8"/>
                                                    <constraint firstItem="Lkv-mz-l12" firstAttribute="centerY" secondItem="1af-5A-fcH" secondAttribute="centerY" multiplier="0.9" id="90t-CG-OJ2"/>
                                                    <constraint firstItem="Lkv-mz-l12" firstAttribute="centerX" secondItem="1af-5A-fcH" secondAttribute="centerX" id="CxW-1W-7td"/>
                                                    <constraint firstItem="GwB-D5-bUo" firstAttribute="centerX" secondItem="1af-5A-fcH" secondAttribute="centerX" id="KCh-Ov-QyT"/>
                                                    <constraint firstItem="GwB-D5-bUo" firstAttribute="width" secondItem="Lkv-mz-l12" secondAttribute="width" multiplier="0.9" id="LhD-cG-Glb"/>
                                                    <constraint firstItem="GwB-D5-bUo" firstAttribute="centerY" secondItem="1af-5A-fcH" secondAttribute="centerY" multiplier="1.5" id="PXG-ri-HeK"/>
                                                    <constraint firstItem="sBp-cn-0r2" firstAttribute="top" secondItem="1af-5A-fcH" secondAttribute="top" id="be4-6L-r1c"/>
                                                    <constraint firstAttribute="trailing" secondItem="sBp-cn-0r2" secondAttribute="trailing" id="gKS-pQ-a9y"/>
                                                    <constraint firstAttribute="bottom" secondItem="sBp-cn-0r2" secondAttribute="bottom" id="z30-Z2-iLc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38D-Lu-x3E">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-DG-YU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <connections>
                                                            <action selector="segmentTapped:" destination="HfV-zV-QiK" eventType="touchUpInside" id="oeQ-F9-Sgf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TÀI CHÍNH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-3n-sUz">
                                                        <rect key="frame" x="13" y="15" width="98" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-cN-Ztk">
                                                        <rect key="frame" x="18" y="44.5" width="88.5" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.096610870959999998" blue="0.18082018629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="28Q-PL-YzY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Nwm-cN-Ztk" firstAttribute="width" secondItem="0jX-3n-sUz" secondAttribute="width" multiplier="0.9" id="81e-xB-6J1"/>
                                                    <constraint firstItem="0jX-3n-sUz" firstAttribute="centerY" secondItem="38D-Lu-x3E" secondAttribute="centerY" multiplier="0.9" id="8p3-Qq-t94"/>
                                                    <constraint firstAttribute="trailing" secondItem="JYj-DG-YU2" secondAttribute="trailing" id="BY8-92-JxC"/>
                                                    <constraint firstItem="JYj-DG-YU2" firstAttribute="top" secondItem="38D-Lu-x3E" secondAttribute="top" id="C6r-iJ-JGC"/>
                                                    <constraint firstAttribute="bottom" secondItem="JYj-DG-YU2" secondAttribute="bottom" id="Ix2-RM-9uj"/>
                                                    <constraint firstItem="Nwm-cN-Ztk" firstAttribute="centerX" secondItem="38D-Lu-x3E" secondAttribute="centerX" id="Oe6-e4-smJ"/>
                                                    <constraint firstItem="JYj-DG-YU2" firstAttribute="leading" secondItem="38D-Lu-x3E" secondAttribute="leading" id="aer-6r-oyy"/>
                                                    <constraint firstItem="0jX-3n-sUz" firstAttribute="centerX" secondItem="38D-Lu-x3E" secondAttribute="centerX" id="dNt-Ar-f2o"/>
                                                    <constraint firstItem="Nwm-cN-Ztk" firstAttribute="centerY" secondItem="38D-Lu-x3E" secondAttribute="centerY" multiplier="1.5" id="qiC-cI-d5c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4k7-4Q-Wba"/>
                                    <constraint firstAttribute="trailing" secondItem="Srs-EL-Cpg" secondAttribute="trailing" constant="20" id="8jn-tJ-80C"/>
                                    <constraint firstItem="Srs-EL-Cpg" firstAttribute="top" secondItem="yHF-1S-zF0" secondAttribute="top" id="92T-Em-Fzh"/>
                                    <constraint firstItem="Srs-EL-Cpg" firstAttribute="leading" secondItem="yHF-1S-zF0" secondAttribute="leading" constant="20" id="HOm-zj-yhV"/>
                                    <constraint firstAttribute="bottom" secondItem="Srs-EL-Cpg" secondAttribute="bottom" id="R4e-nb-bEt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-OU-2JR">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HlC-eC-dXU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9530835747718811" green="0.95669835805892944" blue="0.96862918138504028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KNU-Me-pRW" firstAttribute="trailing" secondItem="loa-Xu-uuc" secondAttribute="trailing" id="8II-9c-Dp9"/>
                            <constraint firstItem="gfi-OU-2JR" firstAttribute="leading" secondItem="loa-Xu-uuc" secondAttribute="leading" id="CUV-P5-d7o"/>
                            <constraint firstItem="loa-Xu-uuc" firstAttribute="trailing" secondItem="yHF-1S-zF0" secondAttribute="trailing" id="DDR-9v-O3y"/>
                            <constraint firstItem="KNU-Me-pRW" firstAttribute="leading" secondItem="loa-Xu-uuc" secondAttribute="leading" id="GkC-sQ-Qi4"/>
                            <constraint firstItem="loa-Xu-uuc" firstAttribute="bottom" secondItem="gfi-OU-2JR" secondAttribute="bottom" id="Pnx-fM-nRg"/>
                            <constraint firstItem="yHF-1S-zF0" firstAttribute="leading" secondItem="loa-Xu-uuc" secondAttribute="leading" id="bQ3-7t-T3I"/>
                            <constraint firstItem="loa-Xu-uuc" firstAttribute="trailing" secondItem="gfi-OU-2JR" secondAttribute="trailing" id="kUr-j5-sYk"/>
                            <constraint firstItem="gfi-OU-2JR" firstAttribute="top" secondItem="yHF-1S-zF0" secondAttribute="bottom" constant="5" id="kbk-kH-P6j"/>
                            <constraint firstItem="KNU-Me-pRW" firstAttribute="top" secondItem="7ke-qu-Jul" secondAttribute="top" id="mAq-Ko-ipa"/>
                            <constraint firstItem="yHF-1S-zF0" firstAttribute="top" secondItem="KNU-Me-pRW" secondAttribute="bottom" constant="5" id="ydk-qP-YvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loa-Xu-uuc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Báo cáo" id="70e-x1-bx6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="banHangButton" destination="Kjv-Nj-xvg" id="TSM-Z8-WjW"/>
                        <outlet property="banHangLabel" destination="msu-wb-sQX" id="Cny-Zy-ZRL"/>
                        <outlet property="banHangView" destination="IX5-YN-fHn" id="zSI-yp-JTq"/>
                        <outlet property="khoButton" destination="sBp-cn-0r2" id="Qf0-ba-YfQ"/>
                        <outlet property="khoLabel" destination="Lkv-mz-l12" id="jTU-ck-MaB"/>
                        <outlet property="khoView" destination="GwB-D5-bUo" id="ZNL-7R-14m"/>
                        <outlet property="tableView" destination="gfi-OU-2JR" id="Jb1-aR-j3x"/>
                        <outlet property="taiChinhButton" destination="JYj-DG-YU2" id="6Cn-Xo-YT5"/>
                        <outlet property="taiChinhLabel" destination="0jX-3n-sUz" id="R8p-UY-BCm"/>
                        <outlet property="taiChinhView" destination="Nwm-cN-Ztk" id="wkm-fq-2IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRb-8C-Xmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-7.3660714285714279"/>
        </scene>
    </scenes>
</document>
