<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oI5-WM-gP3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chi nhánh mặc định-->
        <scene sceneID="sLn-c9-zaF">
            <objects>
                <viewController storyboardIdentifier="SurveyStoryboard" title="Chi nhánh mặc định" id="oI5-WM-gP3" customClass="SurveyViewController" customModule="SapoQLBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SurveyStoryboard" id="UDF-eW-CUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duD-4G-EjO">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Chi nhánh mặc định" id="Kj0-js-1mT">
                                        <barButtonItem key="rightBarButtonItem" image="icons8-location_filled" id="BIz-kD-Mho">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-qT-aNV">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oI5-WM-gP3" id="FM4-c1-FUr"/>
                                    <outlet property="delegate" destination="oI5-WM-gP3" id="KVN-g8-X56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="es5-k5-UXZ" firstAttribute="bottom" secondItem="zq1-qT-aNV" secondAttribute="bottom" id="4XN-ci-kOY"/>
                            <constraint firstItem="duD-4G-EjO" firstAttribute="trailing" secondItem="zq1-qT-aNV" secondAttribute="trailing" id="9u1-z8-6vz"/>
                            <constraint firstItem="zq1-qT-aNV" firstAttribute="top" secondItem="duD-4G-EjO" secondAttribute="bottom" id="E7r-QC-phl"/>
                            <constraint firstItem="duD-4G-EjO" firstAttribute="leading" secondItem="zq1-qT-aNV" secondAttribute="leading" id="OL0-bc-4Ww"/>
                            <constraint firstItem="duD-4G-EjO" firstAttribute="top" secondItem="es5-k5-UXZ" secondAttribute="top" id="SUi-FO-iVo"/>
                            <constraint firstItem="es5-k5-UXZ" firstAttribute="trailing" secondItem="zq1-qT-aNV" secondAttribute="trailing" id="azu-z1-9ux"/>
                            <constraint firstItem="zq1-qT-aNV" firstAttribute="leading" secondItem="es5-k5-UXZ" secondAttribute="leading" id="jaf-Wt-QFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="es5-k5-UXZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tổng quan" image="icons8-home_filled" id="UUj-gT-gpm">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Chi nhánh mặc định" id="3RM-9t-Wvr">
                        <barButtonItem key="rightBarButtonItem" image="icons8-location_filled" id="TdO-mR-Xn4">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zq1-qT-aNV" id="c8f-8p-h9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyH-Ds-vPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="61.141304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home_filled" width="25" height="25"/>
        <image name="icons8-location_filled" width="25" height="25"/>
    </resources>
</document>
