<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyCellFive" rowHeight="400" id="KGk-i7-Jjw" customClass="SurveyCellFive" customModule="SapoQLBH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-1u-QPq">
                        <rect key="frame" x="10" y="0.0" width="394" height="389.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-1g-1BO">
                                <rect key="frame" x="8.5" y="19.5" width="114.5" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hàng bán chạy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-2T-zQR">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theo số lượng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-Te-GgP">
                                        <rect key="frame" x="0.0" y="29" width="114.5" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86T-t8-GpY">
                                <rect key="frame" x="100" y="317" width="194" height="47.5"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93692940469999997" blue="0.96078747509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Bắt đầu bán hàng ngay"/>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-sx-ogg">
                                <rect key="frame" x="70.5" y="128" width="253" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dashboard_intro_add_product" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-Ee-aI5">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ 26 thg 7 - 1 thg 8 chưa bán mặt hàng nào" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-fP-TgU">
                                        <rect key="frame" x="0.0" y="86" width="253" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TSM-Ee-aI5" firstAttribute="top" secondItem="9Ol-sx-ogg" secondAttribute="top" id="Lep-K6-rvI"/>
                                    <constraint firstItem="TSM-Ee-aI5" firstAttribute="top" secondItem="9Ol-sx-ogg" secondAttribute="top" id="P7F-ML-pZf"/>
                                    <constraint firstAttribute="trailing" secondItem="TSM-Ee-aI5" secondAttribute="trailing" id="Uuu-dw-Tca"/>
                                    <constraint firstItem="cfu-fP-TgU" firstAttribute="top" secondItem="TSM-Ee-aI5" secondAttribute="bottom" constant="4" id="en1-n6-rXW"/>
                                    <constraint firstItem="TSM-Ee-aI5" firstAttribute="leading" secondItem="9Ol-sx-ogg" secondAttribute="leading" id="nEU-AT-cv4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86T-t8-GpY" firstAttribute="leading" secondItem="9aZ-1u-QPq" secondAttribute="leading" constant="100" id="2Ck-ii-0Rn"/>
                            <constraint firstItem="CJm-1g-1BO" firstAttribute="centerX" secondItem="9aZ-1u-QPq" secondAttribute="centerX" multiplier="1/3" id="2fg-1v-JbB"/>
                            <constraint firstItem="86T-t8-GpY" firstAttribute="top" secondItem="9Ol-sx-ogg" secondAttribute="bottom" constant="12" id="9Nf-hx-F1n"/>
                            <constraint firstAttribute="bottom" secondItem="86T-t8-GpY" secondAttribute="bottom" constant="25" id="VVA-EK-FZK"/>
                            <constraint firstItem="9Ol-sx-ogg" firstAttribute="top" secondItem="CJm-1g-1BO" secondAttribute="bottom" constant="50" id="Y6t-6V-CJV"/>
                            <constraint firstItem="CJm-1g-1BO" firstAttribute="centerY" secondItem="9aZ-1u-QPq" secondAttribute="centerY" multiplier="1/4" id="aVL-1N-VaE"/>
                            <constraint firstItem="86T-t8-GpY" firstAttribute="centerX" secondItem="9aZ-1u-QPq" secondAttribute="centerX" id="bj8-FO-82r"/>
                            <constraint firstItem="9Ol-sx-ogg" firstAttribute="centerX" secondItem="9aZ-1u-QPq" secondAttribute="centerX" id="g7L-Gi-ahJ"/>
                            <constraint firstItem="9Ol-sx-ogg" firstAttribute="height" secondItem="9aZ-1u-QPq" secondAttribute="height" multiplier="1/2.2" id="gtj-kf-gWM"/>
                            <constraint firstItem="9Ol-sx-ogg" firstAttribute="centerY" secondItem="9aZ-1u-QPq" secondAttribute="centerY" multiplier="3/2.7" id="lYl-fY-ndh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9aZ-1u-QPq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A9g-av-oXr"/>
                    <constraint firstItem="9aZ-1u-QPq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ABO-O6-P19"/>
                    <constraint firstAttribute="bottom" secondItem="9aZ-1u-QPq" secondAttribute="bottom" constant="10" id="CRn-0h-syU"/>
                    <constraint firstAttribute="trailing" secondItem="9aZ-1u-QPq" secondAttribute="trailing" constant="10" id="oMD-kV-XV8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="viewCell" destination="9aZ-1u-QPq" id="rMl-4E-pKw"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="229.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_dashboard_intro_add_product" width="93.5" height="90.5"/>
    </resources>
</document>
